// https://github.com/serilog/serilog-settings-configuration
{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Debug",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "Console",
                "MinimumLevel": "Debug"
            },
            {
                "Name": "Debug",
                "MinimumLevel": "Debug"
            },
            {
                "Name": "File",
                "MinimumLevel": "Verbose",
                "Args": {
                    "path": "logs/log.txt"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Sample"
        }
    }
}